[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon --queue=default --timeout=100
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
