APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C70by4HfMWX6qyM4Rha+W5NPJq1dQeFAHT51GOskUWg=
APP_DEBUG=true
#APP_URL=https://uapi.nstru.ac.th/admin/
APP_URL=https://uapp-admin.nstru.ac.th/
#APP_URL=http://uapi.nstru.ac.th:9990/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=testmysql
#DB_PORT=3306
#DB_DATABASE=mylog
#DB_USERNAME=dev
#DB_PASSWORD=dev

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ktboauth2
DB_USERNAME=postgres
DB_PASSWORD=pg1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MODEL_CACHE_ENABLED=false
MODEL_CACHE_STORE=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
