server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    client_max_body_size 50M;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

#    location /.well-known/acme-challenge/ {
#        root /usr/local/app/letsencrypt/;
#        log_not_found off;
#    }

} 

server {

    #listen 443 default_server;
    #listen [::]:443 default_server ipv6only=on;

    #listen 443 uapi.nstru.ac.th;
    #listen [::]:443 uapi.nstru.ac.th ipv6only=on;

    listen 443;
    server_name uapi.nstru.ac.th;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    client_max_body_size 50M;

    #server_name localhost;
    server_name uapi.nstru.ac.th;

    root /var/www/public;
    index index.php index.html index.htm;

    ssl on;

    ssl_certificate /etc/nginx/ssl/2023/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2023/www.nstru.ac.th.key;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

#    location /.well-known/acme-challenge/ {
#        root /usr/local/app/letsencrypt/;
#        log_not_found off;
#    }

}

server {

    #listen 443 default_server;
    #listen [::]:443 default_server ipv6only=on;

    #listen 443 uapi.nstru.ac.th;
    #listen [::]:443 uapi.nstru.ac.th ipv6only=on;

    listen 443;
    server_name uapp-admin.nstru.ac.th;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    client_max_body_size 50M;

    #server_name localhost;
    server_name uapp-admin.nstru.ac.th;

    root /var/www/public;
    index index.php index.html index.htm;

    ssl on;

    ssl_certificate /etc/nginx/ssl/2023/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2023/www.nstru.ac.th.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.16.33.80:9990/;
        #proxy_redirect http://172.16.33.77:5980 https://tcnap.nstru.ac.th;
        index index.php index.html index.htm;
    }

#    location /.well-known/acme-challenge/ {
#        root /usr/local/app/letsencrypt/;
#        log_not_found off;
#    }

}
